\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The classic example}}{1}\protected@file@percent }
\newlabel{diagram1_00}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A car now can have at most one owner}}{2}\protected@file@percent }
\newlabel{diagram1_01}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A car now can have at most one owner}}{2}\protected@file@percent }
\newlabel{diagram1_02}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Now Date is an entity}}{3}\protected@file@percent }
\newlabel{diagram1_03}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We added Insurance as an entity}}{3}\protected@file@percent }
\newlabel{diagram1_04}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We added Insurance as an entity}}{4}\protected@file@percent }
\newlabel{diagram1_05}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Note the particular form of the diagram}}{5}\protected@file@percent }
\newlabel{diagram1_06}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Let's talk about inheritance}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of inheritance}}{5}\protected@file@percent }
\newlabel{diagram2_00}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Reverse engineering: from RM to ER}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{diagram3_00}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{diagram3_01}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Weak Entities and summing it up}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces E-mail cannot exist if domain doesn't}}{8}\protected@file@percent }
\newlabel{diagram4_00}{{11}{8}}
\@writefile{toc}{\contentsline {paragraph}{Rule \#1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \#2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \#3}{8}\protected@file@percent }
