\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Translating ER into RM}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The classic example}}{1}\protected@file@percent }
\newlabel{diagram1_00}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A car now can have at most one owner}}{2}\protected@file@percent }
\newlabel{diagram1_01}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A car now can have at most one owner}}{3}\protected@file@percent }
\newlabel{diagram1_02}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Now Date is an entity}}{4}\protected@file@percent }
\newlabel{diagram1_03}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces We added Insurance as an entity}}{4}\protected@file@percent }
\newlabel{diagram1_04}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces We added Insurance as an entity}}{5}\protected@file@percent }
\newlabel{diagram1_05}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Note the particular form of the diagram}}{6}\protected@file@percent }
\newlabel{diagram1_06}{{1.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Let's talk about inheritance}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An example of inheritance}}{7}\protected@file@percent }
\newlabel{diagram2_00}{{1.8}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reverse engineering: from RM to ER}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{diagram3_00}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{diagram3_01}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weak Entities and summing it up}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces E-mail cannot exist if domain doesn't}}{10}\protected@file@percent }
\newlabel{diagram4_00}{{2.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Rule \#1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \#2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \#3}{11}\protected@file@percent }
